# mongo2sql

./: .gitignore  README.md  output.xlsx  pom.xml
.cursor/rules/: default-rule.mdc
.trae/rules/: project_rules.md
src/main/java/com/mongo2sql/: Mongo2SqlConverter.java
src/main/java/com/mongo2sql/converter/: DefaultSqlConverter.java  SqlConverter.java  SqlConverterFactory.java  SqlQuery.java  SqlQueryResult.java
src/main/java/com/mongo2sql/generator/: FreemarkerJdbcGenerator.java  JdbcCodeGenerator.java  QueryParameter.java
src/main/java/com/mongo2sql/jdbc/: TestCollectionJDBC.java
src/main/java/com/mongo2sql/parser/: AggregationPipeline.java  GroupStage.java  LookupStage.java  MatchStage.java  MongoAggregationParser.java  MongoQueryParameterExtractor.java  MongoQueryParameterParser.java  PipelineStage.java  ProjectStage.java  SetStage.java  SortStage.java  UnwindStage.java
src/main/java/com/xus/mongo2sql/excel/: ExcelMongoParser.java
src/main/java/com/xus/mongo2sql/llm/: CommonModelClient.java  ModelClient.java  ModelConfigForRequest.java  ModelType.java  MongoCommand.java  QianwenClient.java
src/main/java/com/xus/mongo2sql/llm/model/: QianwenRequest.java  QianwenResponse.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: jdbc_template.ftl
src/test/java/com/mongo2sql/: Mongo2SqlConverterTest.java
src/test/java/com/mongo2sql/converter/: DefaultSqlConverterTest.java
src/test/java/com/xus/mongo2sql/llm/: QianwenClientTest.java
